apps/smart-contracts/contracts/vault-contract/test_snapshots/test/test_vault_deployment_and_availability.1.json (before)
{
  "generators": {
    "address": 5,
    "nonce": 0,
    "mux_id": 0
  },
  "auth": [
    [
      [
        "GAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAGO6V",
        {
          "function": {
            "contract_fn": {
              "contract_address": "CBUSYNQKASUYFWYC3M2GUEDMX4AIVWPALDBYJPNK6554BREHTGZ2IUNF",
              "function_name": "set_admin",
              "args": [
                {
                  "address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD2KM"
                }
              ]
            }
          },
          "sub_invocations": []
        }
      ]
    ],
    [],
    [],
    [
      [
        "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD2KM",
        {
          "function": {
            "contract_fn": {
              "contract_address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAK3IM",
              "function_name": "availability_for_exchange",
              "args": [
                {
                  "address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD2KM"
                },
                {
                  "bool": true
                }
              ]
            }
          },
          "sub_invocations": []
        }
      ]
    ],
    [
      [
        "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD2KM",
        {
          "function": {
            "contract_fn": {
              "contract_address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAK3IM",
              "function_name": "availability_for_exchange",
              "args": [
                {
                  "address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD2KM"
                },
                {
                  "bool": false
                }
              ]
            }
          },
          "sub_invocations": []
        }
      ]
    ]
  ],
  "ledger": {
    "protocol_version": 23,
    "sequence_number": 0,
    "timestamp": 0,
    "network_id": "0000000000000000000000000000000000000000000000000000000000000000",
    "base_reserve": 0,
    "min_persistent_entry_ttl": 4096,
    "min_temp_entry_ttl": 16,
    "max_entry_ttl": 6312000,
    "ledger_entries": [
      [
        {
          "account": {
            "account_id": "GAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAGO6V"
          }
        },
        [
          {
            "last_modified_ledger_seq": 0,
            "data": {
              "account": {
                "account_id": "GAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAGO6V",
                "balance": "0",
                "seq_num": "0",
                "num_sub_entries": 0,
                "inflation_dest": null,
                "flags": 0,
                "home_domain": "",
                "thresholds": "01010101",
                "signers": [],
                "ext": "v0"
              }
            },
            "ext": "v0"
          },
          null
        ]
      ],
      [
        {
          "contract_data": {
            "contract": "GAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAGO6V",
            "key": {
              "ledger_key_nonce": {
                "nonce": "801925984706572462"
              }
            },
            "durability": "temporary"
          }
        },
        [
          {
            "last_modified_ledger_seq": 0,
            "data": {
              "contract_data": {
                "ext": "v0",
                "contract": "GAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAGO6V",
                "key": {
                  "ledger_key_nonce": {
                    "nonce": "801925984706572462"
                  }
                },
                "durability": "temporary",
                "val": "void"
              }
            },
            "ext": "v0"
          },
          6311999
        ]
      ],
      [
        {
          "contract_data": {
            "contract": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD2KM",
            "key": {
              "ledger_key_nonce": {
                "nonce": "1033654523790656264"
              }
            },
            "durability": "temporary"
          }
        },
        [
          {
            "last_modified_ledger_seq": 0,
            "data": {
              "contract_data": {
                "ext": "v0",
                "contract": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD2KM",
                "key": {
                  "ledger_key_nonce": {
                    "nonce": "1033654523790656264"
                  }
                },
                "durability": "temporary",
                "val": "void"
              }
            },
            "ext": "v0"
          },
          6311999
        ]
      ],
      [
        {
          "contract_data": {
            "contract": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD2KM",
            "key": {
              "ledger_key_nonce": {
                "nonce": "5541220902715666415"
              }
            },
            "durability": "temporary"
          }
        },
        [
          {
            "last_modified_ledger_seq": 0,
            "data": {
              "contract_data": {
                "ext": "v0",
                "contract": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD2KM",
                "key": {
                  "ledger_key_nonce": {
                    "nonce": "5541220902715666415"
                  }
                },
                "durability": "temporary",
                "val": "void"
              }
            },
            "ext": "v0"
          },
          6311999
        ]
      ],
      [
        {
          "contract_data": {
            "contract": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAITA4",
            "key": "ledger_key_contract_instance",
            "durability": "persistent"
          }
        },
        [
          {
            "last_modified_ledger_seq": 0,
            "data": {
              "contract_data": {
                "ext": "v0",
                "contract": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAITA4",
                "key": "ledger_key_contract_instance",
                "durability": "persistent",
                "val": {
                  "contract_instance": {
                    "executable": {
                      "wasm": "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855"
                    },
                    "storage": [
                      {
                        "key": {
                          "symbol": "METADATA"
                        },
                        "val": {
                          "map": [
                            {
                              "key": {
                                "symbol": "decimal"
                              },
                              "val": {
                                "u32": 7
                              }
                            },
                            {
                              "key": {
                                "symbol": "name"
                              },
                              "val": {
                                "string": "TestToken"
                              }
                            },
                            {
                              "key": {
                                "symbol": "symbol"
                              },
                              "val": {
                                "string": "TST"
                              }
                            }
                          ]
                        }
                      },
                      {
                        "key": {
                          "vec": [
                            {
                              "symbol": "Admin"
                            }
                          ]
                        },
                        "val": {
                          "address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFCT4"
                        }
                      }
                    ]
                  }
                }
              }
            },
            "ext": "v0"
          },
          4095
        ]
      ],
      [
        {
          "contract_data": {
            "contract": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAK3IM",
            "key": "ledger_key_contract_instance",
            "durability": "persistent"
          }
        },
        [
          {
            "last_modified_ledger_seq": 0,
            "data": {
              "contract_data": {
                "ext": "v0",
                "contract": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAK3IM",
                "key": "ledger_key_contract_instance",
                "durability": "persistent",
                "val": {
                  "contract_instance": {
                    "executable": {
                      "wasm": "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855"
                    },
                    "storage": [
                      {
                        "key": {
                          "string": "admin"
                        },
                        "val": {
                          "address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD2KM"
                        }
                      },
                      {
                        "key": {
                          "string": "enabled"
                        },
                        "val": {
                          "bool": false
                        }
                      },
                      {
                        "key": {
                          "string": "price"
                        },
                        "val": {
                          "i128": "10"
                        }
                      },
                      {
                        "key": {
                          "string": "token"
                        },
                        "val": {
                          "address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAITA4"
                        }
                      },
                      {
                        "key": {
                          "string": "usdc"
                        },
                        "val": {
                          "address": "CBUSYNQKASUYFWYC3M2GUEDMX4AIVWPALDBYJPNK6554BREHTGZ2IUNF"
                        }
                      }
                    ]
                  }
                }
              }
            },
            "ext": "v0"
          },
          4095
        ]
      ],
      [
        {
          "contract_data": {
            "contract": "CBUSYNQKASUYFWYC3M2GUEDMX4AIVWPALDBYJPNK6554BREHTGZ2IUNF",
            "key": "ledger_key_contract_instance",
            "durability": "persistent"
          }
        },
        [
          {
            "last_modified_ledger_seq": 0,
            "data": {
              "contract_data": {
                "ext": "v0",
                "contract": "CBUSYNQKASUYFWYC3M2GUEDMX4AIVWPALDBYJPNK6554BREHTGZ2IUNF",
                "key": "ledger_key_contract_instance",
                "durability": "persistent",
                "val": {
                  "contract_instance": {
                    "executable": "stellar_asset",
                    "storage": [
                      {
                        "key": {
                          "symbol": "METADATA"
                        },
                        "val": {
                          "map": [
                            {
                              "key": {
                                "symbol": "decimal"
                              },
                              "val": {
                                "u32": 7
                              }
                            },
                            {
                              "key": {
                                "symbol": "name"
                              },
                              "val": {
                                "string": "aaa:GAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAGO6V"
                              }
                            },
                            {
                              "key": {
                                "symbol": "symbol"
                              },
                              "val": {
                                "string": "aaa"
                              }
                            }
                          ]
                        }
                      },
                      {
                        "key": {
                          "vec": [
                            {
                              "symbol": "Admin"
                            }
                          ]
                        },
                        "val": {
                          "address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD2KM"
                        }
                      },
                      {
                        "key": {
                          "vec": [
                            {
                              "symbol": "AssetInfo"
                            }
                          ]
                        },
                        "val": {
                          "vec": [
                            {
                              "symbol": "AlphaNum4"
                            },
                            {
                              "map": [
                                {
                                  "key": {
                                    "symbol": "asset_code"
                                  },
                                  "val": {
                                    "string": "aaa\\0"
                                  }
                                },
                                {
                                  "key": {
                                    "symbol": "issuer"
                                  },
                                  "val": {
                                    "bytes": "0000000000000000000000000000000000000000000000000000000000000003"
                                  }
                                }
                              ]
                            }
                          ]
                        }
                      }
                    ]
                  }
                }
              }
            },
            "ext": "v0"
          },
          120960
        ]
      ],
      [
        {
          "contract_code": {
            "hash": "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855"
          }
        },
        [
          {
            "last_modified_ledger_seq": 0,
            "data": {
              "contract_code": {
                "ext": "v0",
                "hash": "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855",
                "code": ""
              }
            },
            "ext": "v0"
          },
          4095
        ]
      ]
    ]
  },
  "events": []
}

apps/smart-contracts/contracts/vault-contract/test_snapshots/test/test_vault_deployment_and_availability.1.json (after)
{
  "generators": {
    "address": 5,
    "nonce": 0,
    "mux_id": 0
  },
  "auth": [
    [
      [
        "GAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAGO6V",
        {
          "function": {
            "contract_fn": {
              "contract_address": "CBUSYNQKASUYFWYC3M2GUEDMX4AIVWPALDBYJPNK6554BREHTGZ2IUNF",
              "function_name": "set_admin",
              "args": [
                {
                  "address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD2KM"
                }
              ]
            }
          },
          "sub_invocations": []
        }
      ]
    ],
    [],
    [],
    [
      [
        "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD2KM",
        {
          "function": {
            "contract_fn": {
              "contract_address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAK3IM",
              "function_name": "availability_for_exchange",
              "args": [
                {
                  "address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD2KM"
                },
                {
                  "bool": true
                }
              ]
            }
          },
          "sub_invocations": []
        }
      ]
    ],
    [
      [
        "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD2KM",
        {
          "function": {
            "contract_fn": {
              "contract_address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAK3IM",
              "function_name": "availability_for_exchange",
              "args": [
                {
                  "address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD2KM"
                },
                {
                  "bool": false
                }
              ]
            }
          },
          "sub_invocations": []
        }
      ]
    ]
  ],
  "ledger": {
    "protocol_version": 23,
    "sequence_number": 0,
    "timestamp": 0,
    "network_id": "0000000000000000000000000000000000000000000000000000000000000000",
    "base_reserve": 0,
    "min_persistent_entry_ttl": 4096,
    "min_temp_entry_ttl": 16,
    "max_entry_ttl": 6312000,
    "ledger_entries": [
      [
        {
          "account": {
            "account_id": "GAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAGO6V"
          }
        },
        [
          {
            "last_modified_ledger_seq": 0,
            "data": {
              "account": {
                "account_id": "GAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAGO6V",
                "balance": "0",
                "seq_num": "0",
                "num_sub_entries": 0,
                "inflation_dest": null,
                "flags": 0,
                "home_domain": "",
                "thresholds": "01010101",
                "signers": [],
                "ext": "v0"
              }
            },
            "ext": "v0"
          },
          null
        ]
      ],
      [
        {
          "contract_data": {
            "contract": "GAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAGO6V",
            "key": {
              "ledger_key_nonce": {
                "nonce": "801925984706572462"
              }
            },
            "durability": "temporary"
          }
        },
        [
          {
            "last_modified_ledger_seq": 0,
            "data": {
              "contract_data": {
                "ext": "v0",
                "contract": "GAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAGO6V",
                "key": {
                  "ledger_key_nonce": {
                    "nonce": "801925984706572462"
                  }
                },
                "durability": "temporary",
                "val": "void"
              }
            },
            "ext": "v0"
          },
          6311999
        ]
      ],
      [
        {
          "contract_data": {
            "contract": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD2KM",
            "key": {
              "ledger_key_nonce": {
                "nonce": "1033654523790656264"
              }
            },
            "durability": "temporary"
          }
        },
        [
          {
            "last_modified_ledger_seq": 0,
            "data": {
              "contract_data": {
                "ext": "v0",
                "contract": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD2KM",
                "key": {
                  "ledger_key_nonce": {
                    "nonce": "1033654523790656264"
                  }
                },
                "durability": "temporary",
                "val": "void"
              }
            },
            "ext": "v0"
          },
          6311999
        ]
      ],
      [
        {
          "contract_data": {
            "contract": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD2KM",
            "key": {
              "ledger_key_nonce": {
                "nonce": "5541220902715666415"
              }
            },
            "durability": "temporary"
          }
        },
        [
          {
            "last_modified_ledger_seq": 0,
            "data": {
              "contract_data": {
                "ext": "v0",
                "contract": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD2KM",
                "key": {
                  "ledger_key_nonce": {
                    "nonce": "5541220902715666415"
                  }
                },
                "durability": "temporary",
                "val": "void"
              }
            },
            "ext": "v0"
          },
          6311999
        ]
      ],
      [
        {
          "contract_data": {
            "contract": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAITA4",
            "key": "ledger_key_contract_instance",
            "durability": "persistent"
          }
        },
        [
          {
            "last_modified_ledger_seq": 0,
            "data": {
              "contract_data": {
                "ext": "v0",
                "contract": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAITA4",
                "key": "ledger_key_contract_instance",
                "durability": "persistent",
                "val": {
                  "contract_instance": {
                    "executable": {
                      "wasm": "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855"
                    },
                    "storage": [
                      {
                        "key": {
                          "symbol": "METADATA"
                        },
                        "val": {
                          "map": [
                            {
                              "key": {
                                "symbol": "decimal"
                              },
                              "val": {
                                "u32": 7
                              }
                            },
                            {
                              "key": {
                                "symbol": "name"
                              },
                              "val": {
                                "string": "TestToken"
                              }
                            },
                            {
                              "key": {
                                "symbol": "symbol"
                              },
                              "val": {
                                "string": "TST"
                              }
                            }
                          ]
                        }
                      },
                      {
                        "key": {
                          "vec": [
                            {
                              "symbol": "Admin"
                            }
                          ]
                        },
                        "val": {
                          "address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFCT4"
                        }
                      }
                    ]
                  }
                }
              }
            },
            "ext": "v0"
          },
          4095
        ]
      ],
      [
        {
          "contract_data": {
            "contract": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAK3IM",
            "key": "ledger_key_contract_instance",
            "durability": "persistent"
          }
        },
        [
          {
            "last_modified_ledger_seq": 0,
            "data": {
              "contract_data": {
                "ext": "v0",
                "contract": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAK3IM",
                "key": "ledger_key_contract_instance",
                "durability": "persistent",
                "val": {
                  "contract_instance": {
                    "executable": {
                      "wasm": "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855"
                    },
                    "storage": [
                      {
                        "key": {
                          "vec": [
                            {
                              "symbol": "Admin"
                            }
                          ]
                        },
                        "val": {
                          "address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD2KM"
                        }
                      },
                      {
                        "key": {
                          "vec": [
                            {
                              "symbol": "Enabled"
                            }
                          ]
                        },
                        "val": {
                          "bool": false
                        }
                      },
                      {
                        "key": {
                          "vec": [
                            {
                              "symbol": "RoiPercentage"
                            }
                          ]
                        },
                        "val": {
                          "i128": "10"
                        }
                      },
                      {
                        "key": {
                          "vec": [
                            {
                              "symbol": "TokenAddress"
                            }
                          ]
                        },
                        "val": {
                          "address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAITA4"
                        }
                      },
                      {
                        "key": {
                          "vec": [
                            {
                              "symbol": "TotalTokensRedeemed"
                            }
                          ]
                        },
                        "val": {
                          "i128": "0"
                        }
                      },
                      {
                        "key": {
                          "vec": [
                            {
                              "symbol": "UsdcAddress"
                            }
                          ]
                        },
                        "val": {
                          "address": "CBUSYNQKASUYFWYC3M2GUEDMX4AIVWPALDBYJPNK6554BREHTGZ2IUNF"
                        }
                      }
                    ]
                  }
                }
              }
            },
            "ext": "v0"
          },
          4095
        ]
      ],
      [
        {
          "contract_data": {
            "contract": "CBUSYNQKASUYFWYC3M2GUEDMX4AIVWPALDBYJPNK6554BREHTGZ2IUNF",
            "key": "ledger_key_contract_instance",
            "durability": "persistent"
          }
        },
        [
          {
            "last_modified_ledger_seq": 0,
            "data": {
              "contract_data": {
                "ext": "v0",
                "contract": "CBUSYNQKASUYFWYC3M2GUEDMX4AIVWPALDBYJPNK6554BREHTGZ2IUNF",
                "key": "ledger_key_contract_instance",
                "durability": "persistent",
                "val": {
                  "contract_instance": {
                    "executable": "stellar_asset",
                    "storage": [
                      {
                        "key": {
                          "symbol": "METADATA"
                        },
                        "val": {
                          "map": [
                            {
                              "key": {
                                "symbol": "decimal"
                              },
                              "val": {
                                "u32": 7
                              }
                            },
                            {
                              "key": {
                                "symbol": "name"
                              },
                              "val": {
                                "string": "aaa:GAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAGO6V"
                              }
                            },
                            {
                              "key": {
                                "symbol": "symbol"
                              },
                              "val": {
                                "string": "aaa"
                              }
                            }
                          ]
                        }
                      },
                      {
                        "key": {
                          "vec": [
                            {
                              "symbol": "Admin"
                            }
                          ]
                        },
                        "val": {
                          "address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD2KM"
                        }
                      },
                      {
                        "key": {
                          "vec": [
                            {
                              "symbol": "AssetInfo"
                            }
                          ]
                        },
                        "val": {
                          "vec": [
                            {
                              "symbol": "AlphaNum4"
                            },
                            {
                              "map": [
                                {
                                  "key": {
                                    "symbol": "asset_code"
                                  },
                                  "val": {
                                    "string": "aaa\\0"
                                  }
                                },
                                {
                                  "key": {
                                    "symbol": "issuer"
                                  },
                                  "val": {
                                    "bytes": "0000000000000000000000000000000000000000000000000000000000000003"
                                  }
                                }
                              ]
                            }
                          ]
                        }
                      }
                    ]
                  }
                }
              }
            },
            "ext": "v0"
          },
          120960
        ]
      ],
      [
        {
          "contract_code": {
            "hash": "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855"
          }
        },
        [
          {
            "last_modified_ledger_seq": 0,
            "data": {
              "contract_code": {
                "ext": "v0",
                "hash": "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855",
                "code": ""
              }
            },
            "ext": "v0"
          },
          4095
        ]
      ]
    ]
  },
  "events": [
    {
      "event": {
        "ext": "v0",
        "contract_id": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAK3IM",
        "type_": "contract",
        "body": {
          "v0": {
            "topics": [
              {
                "symbol": "avail"
              }
            ],
            "data": {
              "map": [
                {
                  "key": {
                    "symbol": "admin"
                  },
                  "val": {
                    "address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD2KM"
                  }
                },
                {
                  "key": {
                    "symbol": "enabled"
                  },
                  "val": {
                    "bool": false
                  }
                }
              ]
            }
          }
        }
      },
      "failed_call": false
    }
  ]
}

apps/smart-contracts/contracts/vault-contract/test_snapshots/test/test_vault_deployment_and_availability.1.json (diff)
@@ -311,7 +311,11 @@
                     "storage": [
                       {
                         "key": {
-                          "string": "admin"
+                          "vec": [
+                            {
+                              "symbol": "Admin"
+                            }
+                          ]
                         },
                         "val": {
                           "address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD2KM"
@@ -319,7 +323,11 @@
                       },
                       {
                         "key": {
-                          "string": "enabled"
+                          "vec": [
+                            {
+                              "symbol": "Enabled"
+                            }
+                          ]
                         },
                         "val": {
                           "bool": false
@@ -327,7 +335,11 @@
                       },
                       {
                         "key": {
-                          "string": "price"
+                          "vec": [
+                            {
+                              "symbol": "RoiPercentage"
+                            }
+                          ]
                         },
                         "val": {
                           "i128": "10"
@@ -335,7 +347,11 @@
                       },
                       {
                         "key": {
-                          "string": "token"
+                          "vec": [
+                            {
+                              "symbol": "TokenAddress"
+                            }
+                          ]
                         },
                         "val": {
                           "address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAITA4"
@@ -343,7 +359,23 @@
                       },
                       {
                         "key": {
-                          "string": "usdc"
+                          "vec": [
+                            {
+                              "symbol": "TotalTokensRedeemed"
+                            }
+                          ]
+                        },
+                        "val": {
+                          "i128": "0"
+                        }
+                      },
+                      {
+                        "key": {
+                          "vec": [
+                            {
+                              "symbol": "UsdcAddress"
+                            }
+                          ]
                         },
                         "val": {
                           "address": "CBUSYNQKASUYFWYC3M2GUEDMX4AIVWPALDBYJPNK6554BREHTGZ2IUNF"
@@ -494,5 +526,43 @@
       ]
     ]
   },
-  "events": []
+  "events": [
+    {
+      "event": {
+        "ext": "v0",
+        "contract_id": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAK3IM",
+        "type_": "contract",
+        "body": {
+          "v0": {
+            "topics": [
+              {
+                "symbol": "avail"
+              }
+            ],
+            "data": {
+              "map": [
+                {
+                  "key": {
+                    "symbol": "admin"
+                  },
+                  "val": {
+                    "address": "CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD2KM"
+                  }
+                },
+                {
+                  "key": {
+                    "symbol": "enabled"
+                  },
+                  "val": {
+                    "bool": false
+                  }
+                }
+              ]
+            }
+          }
+        }
+      },
+      "failed_call": false
+    }
+  ]
 }
